
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="image/logo.png">
    <title>BIO SOLS PVT LTD</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>

    <!-- token filed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.min.css"> -->
  <link rel="stylesheet" href="css/token.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.js"></script>
    <!-- token filed end -->

    
    <script>
        $(document).ready(function(){

            $('#skill').tokenfield({
  autocomplete:{
   source: ['COA','PSS','FUMIGATION','PHYTO','HALAL','KOSHER','C OF O','APTA','HOJ','HOM','GSP','MEMON','IMC','SAPTA','ISLFTA','INDO-THILAND','IMCECA','CEPA','DCEPA','ASEAN INDIA'],
   delay:100
  },
  showAutocompleteOnFocus: true
 });

            $("#error_hide").click(function(){
                $(".error").fadeOut();
            })
            $("#succ_hide").click(function(){
                $(".succ").fadeOut();
            })
            $("#attach").click(function(){
              $(".attach").css("display","flex");
              $(".attach").slideDown();
            })
            $("#attach_hide").click(function(){
              // $(".attach").css("display","none");
              $(".attach").slideUp();
            })
          

 let html='<tr><td ><input type="text" name="contact[]" style="width: 93%;"></td><td><input type="email" name="c_mail[]"  style="width: 93%;"></td><td><input type="text" name="c_mobi[]"  style="width: 93%;"></td><td style="margin-left:1rem;width:1%;"><a id="remove_row" class="btn btn-c" >Less</a></td></tr>';
      let x=1;
     $("#add_row").click(function(){
        $("#table_filed").append(html);
        x++;
        
  

    
     })
     $("#table_filed").on('click','#remove_row',function(){
        $(this).closest('tr').remove();


     })
            
        })
    </script>
    <style>
      @font-face {
    font-family: "regular";
    src: url(font/Poppins-Regular.ttf);
}
.nav .logo{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav .logo a{
    display: flex;
    align-items: center;
    justify-content: center;
 padding-left: 0.8rem;
 margin-left: 0.5rem;
    text-decoration: none;
    color: #525961;
    transition: all 0.3s ease 0s;
}
.nav .logo a:hover{
    color: #1d1f22;
}
.nav .logo a svg{
    padding-right: 0.5rem;
}
.nav .textbox{
    margin-left: -13rem;
}

.form_das .right_form{
    width: 85%;
    padding-top: 1rem;
}
#skill-tokenfield{
   border: 1px solid transparent;
   outline: none;
  
}
#skill-tokenfield:focus{
    outline: none;
    border-color: transparent;
    box-shadow: none;
}
.token{
margin: 0.3rem !important;
background-color: rgb(175, 233, 175) !important;
color:black !important;

}
a.close{
    text-decoration: none !important;
    color: black !important;
}
.save_btn_loc{
    position: fixed;
    top: 3.5rem;
    right: 1rem;
    z-index: 10000;
}
.header{
    z-index: 1000;
  margin-top: 0rem !important;
  /* border: 1px solid red; */
}
.form_das .left_form .ship_img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width:100%; 
   
}
.form_das .left_form .ship_img a img{
    width: 100%;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: -1px 1px 5px #ddd;
}
.header .head_sec{
    position: relative;
}
.header .head_sec .sub_menu_data{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 2rem;
    right: 6rem;
    z-index: 10000;
    border-bottom: 0.5px solid #ddd;
    background-color: transparent;
    padding-top:0.2rem ;
    
}
.header .head_sec .sub_menu_data a{
    border-left: 0.5px solid #ddd;
    border-right: 0.5px solid #ddd;
    border-top: 0.5px solid #ddd;
    text-decoration: none;
    color: #1d1f22;
    display: block;
    background-color: #f0f4f7;
    padding:0.5rem 0.8rem;
    transition: all 0.3s ease 0;
}
.header .head_sec .btn-m:hover .sub_menu_data{
display: flex;
}
.header .head_sec .sub_menu_data a:hover{
    background-color:#d1d3d4;
}
/* .form_das .right_form{
  height: 100vh;
  overflow:hidden;
  overflow-y: scroll;
} */
@media (max-width:1230px) {
    #table_filed tr td input{
        width: 80% !important;
    }
    #table_filed tr td input:nth-child(4){
        width: 1% !important;
    }
    
    
}
@media (max-width:1080px) {
  .textbox{
    display: none;
  }
 .header{
   margin-top: 0 !important;
 }

}

label{
  font-size: 1.1rem;
}
.error{
  /* z-index: 10000; */
  top:5rem;
}



/* media */
@media (max-width:886px) {
  .form_das .left_form{
    display: none;
  }
  .form_das .right_form{
    width: 100%;
  }
  .header{
   margin-top: 0 !important;
 }
  
}
@media (max-width:712px) {
  .form_das .right_form .row{
    display: flex;
    flex-direction: column;
  }
  .form_das .right_form .row .set-1{
    width: 90%;
  }
  .form_das .right_form .row .texta{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .form_das .right_form .row .texta label{
   align-self:flex-start;
   padding-left: 1.8rem;
  }
  .form_das .right_form .row .texta textarea{
    width: 90%;
  }
  #set-width{
      width: 90% !important;
  }
  #table_filed tr th a{
        font-size: 0.7rem !important;
  }

  .nav .logo a{
      /* padding: 0rem;
      margin: 0; */
      margin-left: 0.3rem;
      padding-left: 0.5rem;
    font-size: 0.8rem !important;
}
.nav .logo a svg{
    width: 10px;
    height: 10px;
 padding: 0;
 margin: 0;

}
.profile{
    display: none !important;
}
.header{
    margin-top: -0.8rem !important;
}
  
  
}
@media (max-width:590px) {
    #printer{
        display: none;
    }
}

@media (max-width:470px) {
  .header .head_fst{
  display: flex;
flex-direction: row;
align-items: center;

}
.header .head_fst a{
  font-size: 0.8rem;
}
.header span{
  font-size: 0.7rem;
  color: rgb(126, 121, 121);
  padding-left: 0.5rem;
}
#table_filed tr td input{
        width: 50% !important;
    }
    #table_filed tr td input:nth-child(4){
        width: 1% !important;
    }
    .header{
    margin-top: -0.6rem !important;
}
.error{
    font-size: 0.8rem;
  }
  .error p{
    padding: 0.3rem;
  }
  .succ{
    font-size: 0.8rem;
  }
  .succ p{
    padding: 0.3rem;
  }
}
@media (max-width:356px) {
  .header .head_fst a{
    display: none;
  }
  .error{
    font-size: 0.8rem;
  }
  .error p{
    padding: 0.3rem;
  }
  .succ{
    font-size: 0.8rem;
  }
  .succ p{
    padding: 0.3rem;
  }
}

        
    </style>
</head>
<body>

  <div class="attach">
    <form action="customer_view.php" method="POST" enctype="multipart/form-data">
      <label for="">Attachment</label>
      <input type="file" name="afile" required>
      <div class="btn-set">
        <input type="submit" name="attach" value="Attach" class="btn btn-p">
        <input  type="button" class="btn btn-c" value="Exit" id="attach_hide">
      </div>
    </form>
  </div>


    <nav class="nav">
    <div class="logo">
        <a href="das.php"><img src="image/logo.png" alt=""></a>

        <a href="cust_das.php">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg> Customer
        </a>
        <!-- <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg> New Customer Create
        </a> -->

    </div>
    <div class="textbox">
        <form action="">
            <input type="text" placeholder="Search or type a command (Alt + G)" accesskey="g">
          
              <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
        </form>
    </div>
    <div class="profile">
        <a href="#">
            <img src="upload/feature-img1.jpg" alt="">
            Mahipal        </a>
        <div class="noty">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg></a>
            <span class="noty_num">2</span>
            <div class="sub_item">
              <a href="manage_account.php">Manage Account</a>
              <a href="logout.php">Log-Out</a>
            </div>
      </div>
    </div>
   

</nav>
<form action="customer_view.php" method="POST" enctype="multipart/form-data">
<div class="header">
  <div class="head_fst">
    <a>BIO SOLS PVT LTD</a>
 
        <div class="green_cir"></div> <span>Saved</span>
      </div>
      <div class="head_sec">
            <span style="position:relative;top:0.2rem;right:0.5rem;">
            <!-- ptinter -->
           <a href="print.html" target="_blank" id="printer"><svg  width="16" height="16" fill="rgb(121, 120, 120)" >
                <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"/>
                <path d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
              </svg></a>
            </span>

          
          <a style="font-size: 0.9rem;color: rgb(121, 120, 120);margin-right: 0.8rem;"  id="printer">SBPL-CUST-54</a>
       
            <button type="button" class="btn btn-m" name="add_cust" accesskey="m" style="margin-right:0rem;"  id="printer">Menu
                <div class="sub_menu_data">
                    <a href="print.html" target="_blank">Print</a>
                                        <a href="create_customer.php?bra=Pali&customer_name=BIO SOLS PVT LTD&gst=22AAACR6149L1ZA&address_1=Ploat No 112, Bagdiya Road&address_2=Near Old Bus Stand&city=Pali&state=Rajathan&country=India&pincode=306401&destination=Kolkata&shipping_mark_text=GUARSAR-501, Gross Weight:25.210 Kg, Net Weight:25.000 Kg, Country Of Origin:INDIA, Producton Date:08/2021, Validity:24 Months, Comosition:100% Guar, Gum(E412), GMO FREE, Lot No. 20/195-21,20/196-21, (RUSSIA MARKS)&req_doc=FUMIGATION, APTA&comment=ok&con_name=SARDA GUM PVT LTD&con_tax_id=22AAACR6149L1ZA&con_add_1=Ploat No 112, Bagdiya Road&con_add_2=Near Old Bus Stand&con_city=Pali&con_state=Rajathan&con_c=India&con_pin=306401&b_name=BIO SOLS PVT LTD&b_id=22AAACR6149L1ZA&b_add_1=H 105 To 109, Bajarang Road&b_add_2=Near Maharana Partap Circle&b_city=Pali&b_state=Rajathan&b_c=India&b_pin=306401&n_name=SARDA GUM PVT LTD&n_id=22AAACR6149L1ZA&n_add_1=H 105 To 109, Bajarang Road&n_add_2=Near Maharana Partap Circle&n_city=Pali&n_state=Rajathan&n_c=India&n_pin=306401">Dublicate</a>
                    <a href="customer_view.php">Reload</a>
                    <a href="#">Delete</a>
                    <a href="create_customer.php" >New Customer</a>
                </div>
            </button>
    
      <button type="submit" class="btn btn-p" name="add_cust" accesskey="s" style="margin-right:2rem;">Save</button>
      </div>
     
</div>

    <div class="save_btn_loc">
    </div>
<div class="form_das">
   
    
 <div class="left_form">
    <div class="data">
      <a href="">Comment</a> 
              <span class="cir_nor">1</span>    </div>
    <div class="data">
      <a href="">Help</a>
    </div>
    <div class="data">
      <a href="" style="color: rgb(139, 138, 138);">Attachment</a>
    </div>
    <div class="data">
      <a id="attach">Attach File +</a>
    </div>
   
            <div class="data">
      <a href="" download style="display:none" title="">Attachment Download</a>
    </div>
                <div class="data ship_img">
            <a>Shipping Mark Image</a>
            <a href="shipping/ack.png" download title="shipping/ack.png">
            <img src="shipping/ack.png" alt="Shipping Image">
        </div>
                    </a>

       
    <div class="edit">
     <a>
       Last Edit By Mahipal 13-09-21 11:51 AM     </a>
    </div>
  </div> 
  <div class="right_form">
    
    <div class="row">
        <div class="set-1">
          <label for="">Customer ID</label>
        
          <input type="text" name="cust_id" value="SBPL-CUST-54" disabled>
        </div>
        <div class="set-1">
          <label for="">Branch</label>
       
                     <select name="branch">
             <option value="Pali" selected>Pali</option>
             <option value="Mumbai">Mumbai</option>
         </select>
         

           
               
        
          
        </div>
    </div>
    <div class="row">
      <div class="set-1">
        <label for="">Customer</label>
        <!-- customer  -->
        <input type="text" name="customer_name" value="BIO SOLS PVT LTD">
      </div>
      <div class="set-1">
        <label for="">GSTIN</label>
      <input type="text" name="gst" value="22AAACR6149L1ZA">
      
      </div>
  </div>
  <div class="row">
    <div class="set-1">
      <label for="">Address Line 1</label>
      <input type="text" name="address_1" value="Ploat No 112, Bagdiya Road">                  
      
    </div>
    <div class="set-1">
        <label for="">Address Line 2</label>
        <input type="text" name="address_2" value="Near Old Bus Stand">
    </div>
</div>
<div class="row">
  <div class="set-1">
    <label for="">City or Town</label>
    <input type="text" name="city" value="Pali">
    
  </div>
  <div class="set-1">
    <label for="">State</label>
    <input type="text" name="state" value="Rajathan">
  </div>
</div>
<div class="row">
    <div class="set-1">
      <label for="">Country</label>
      <input type="text" name="country" value="India">  
      
    </div>
    <div class="set-1">
      <label for="">Pincode</label>
      <input type="text" name="pincode" value="306401">
    </div>
  </div>
  <div class="row">
    <div class="set-1">
      <label for="">Destination Port</label>
      <input type="text" name="destination" value="Kolkata">
      
    </div>
    <div class="set-1">
      <label for="">Shipping Mark in Image</label>
      <input type="file" name="shipping_mark_image">
    </div>
  </div>
  <div class="row">
    <div class="set-1" style="width: 100%;" id="set-width">
        <label for="">Shipping Mark in Text</label>
        <input type="text" name="shipping_mark_text" value="GUARSAR-501, Gross Weight:25.210 Kg, Net Weight:25.000 Kg, Country Of Origin:INDIA, Producton Date:08/2021, Validity:24 Months, Comosition:100% Guar, Gum(E412), GMO FREE, Lot No. 20/195-21,20/196-21, (RUSSIA MARKS)" style="font-size: 0.8rem" title="GUARSAR-501, Gross Weight:25.210 Kg, Net Weight:25.000 Kg, Country Of Origin:INDIA, Producton Date:08/2021, Validity:24 Months, Comosition:100% Guar, Gum(E412), GMO FREE, Lot No. 20/195-21,20/196-21, (RUSSIA MARKS)">
    </div>
  </div>

  <div class="row">
    <div class="set-1" style="width: 100%;" id="set-width">
        <label for="">Required Documents</label>
        <div style="border: 1px solid #ddd;border-radius: 5px;width: 99%;">
        <input type="text" name="req_doc" id="skill" value="FUMIGATION, APTA"/>
        
    </div>
    </div>
  </div>
   <!-- consignee start -->
   <div class="consi" style="border: 0.5px solid rgb(197, 197, 197);border-radius: 5px; padding:0.3rem 0.3rem;margin: 1rem 0.9rem 0 1rem;position: relative;">
    <div style="position: absolute;top: -0.8rem; left: 1rem;background-color: #fafbfc;"><a>Consignee Details</a></div>
    <div class="row" style="padding-top: 1rem;">
         <div class="set-1">
           <label for="">Consignee Name</label>
           <!-- customer  -->
            <input type="text" name="con_name" value="SARDA GUM PVT LTD">
         </div>
         <div class="set-1">
           <label for="">Consignee Tax ID</label>
          
         <input type="text" name="con_tax_id" value="22AAACR6149L1ZA">
         
         </div>
     </div>
   <div class="row">
       <div class="set-1">
         <label for="">Address Line 1</label>
         
            <input type="text" name="con_add_1" value="Ploat No 112, Bagdiya Road">
           
         
       </div>
       <div class="set-1">
           <label for="">Address Line 2</label>
          
           <input type="text" name="con_add_2" value="Near Old Bus Stand">
               
       </div>
   </div>
   <div class="row">
     <div class="set-1">
       <label for="">City or Town</label>
    
        <input type="text" name="con_city" value="Pali">
     
     </div>
     <div class="set-1">
       <label for="">State</label>
     
        <input type="text" name="con_state" value="Rajathan">
      
          
     </div>
   </div>
   <div class="row">
       <div class="set-1">
         <label for="">Country</label>
       
            <input type="text" name="con_c" value="India">
            
          
         
       </div>
       <div class="set-1">
         <label for="">Pincode</label>
         
         <input type="text" name="con_pin" value="306401">
         
       </div>
     </div>
      </div>
  <!-- consignee end -->

  <!-- buyer start -->
  <div class="consi" style="border: 0.5px solid rgb(197, 197, 197);border-radius: 5px; padding:0.3rem 0.3rem;margin: 1rem 0.9rem 0 1rem;position: relative;">
    <div style="position: absolute;top: -0.8rem; left: 1rem;background-color: #fafbfc;"><a>Buyer's Details</a></div>
    <div class="row" style="padding-top: 1rem;">
         <div class="set-1">
           <label for="">Buyer's Name</label>
           <!-- customer  -->
         
            <input type="text" name="b_name" value="BIO SOLS PVT LTD">
        

              
          
         </div>
         <div class="set-1">
           <label for="">Buyer's Tax ID</label>
           
         <input type="text" name="b_id" value="22AAACR6149L1ZA">
           
         </div>
     </div>
   <div class="row">
       <div class="set-1">
         <label for="">Address Line 1</label>
        
            <input type="text" name="b_add_1" value="H 105 To 109, Bajarang Road">
            
                                  
         
       </div>
       <div class="set-1">
           <label for="">Address Line 2</label>
          
           <input type="text" name="b_add_2" value="Near Maharana Partap Circle">
         
       </div>
   </div>
   <div class="row">
     <div class="set-1">
       <label for="">City or Town</label>
     
        <input type="text" name="b_city" value="Pali">
      
     </div>
     <div class="set-1">
       <label for="">State</label>
    
        <input type="text" name="b_state" value="Rajathan">
    
          
     </div>
   </div>
   <div class="row">
       <div class="set-1">
         <label for="">Country</label>
       
            <input type="text" name="b_c" value="India">
         
          
         
       </div>
       <div class="set-1">
         <label for="">Pincode</label>
      
         <input type="text" name="b_pin" value="306401">
      
       </div>
     </div>
      </div>
  <!-- buyer end -->

  <!-- noty start -->
  <div class="consi" style="border: 0.5px solid rgb(197, 197, 197);border-radius: 5px; padding:0.3rem 0.3rem;margin: 1rem 0.9rem 0 1rem;position: relative;">
    <div style="position: absolute;top: -0.8rem; left: 1rem;background-color: #fafbfc;"><a>Notify Party Details</a></div>
    <div class="row" style="padding-top: 1rem;">
         <div class="set-1">
           <label for="">Notify Party Name</label>
           <!-- customer  -->
          
            <input type="text" name="n_name" value="SARDA GUM PVT LTD">
           
          
         </div>
         <div class="set-1">
           <label for="">Notify Party Tax ID</label>
         
         <input type="text" name="n_id" value="22AAACR6149L1ZA">
       
         </div>
     </div>
   <div class="row">
       <div class="set-1">
         <label for="">Address Line 1</label>
        
            <input type="text" name="n_add_1" value="H 105 To 109, Bajarang Road">
          
                                  
         
       </div>
       <div class="set-1">
           <label for="">Address Line 2</label>
          
           <input type="text" name="n_add_2" value="Near Maharana Partap Circle">
          
       </div>
   </div>
   <div class="row">
     <div class="set-1">
       <label for="">City or Town</label>
       
        <input type="text" name="n_city" value="Pali">
      
          
     </div>
     <div class="set-1">
       <label for="">State</label>
       
        <input type="text" name="n_state" value="Rajathan">
           
          
     </div>
   </div>
   <div class="row">
       <div class="set-1">
         <label for="">Country</label>
       
            <input type="text" name="n_c" value="India">
                
          
         
       </div>
       <div class="set-1">
         <label for="">Pincode</label>
       
         <input type="text" name="n_pin" value="306401">
       
       </div>
     </div>
      </div>
  <!-- noty end -->


    
  <div class="row" >
    <div class="set-1" style="width: 100%;" id="set-width">
    <table style="width: 100%;border: 0.5px solid #ddd;border-radius: 5px;padding: 0.8rem;" id="table_filed">
   
        <tr>
        <th style="text-align: left;"><a for=""  style="font-weight: normal;">C.P. Name</a></th>
        <th style="text-align: left;"> <a for=""  style="font-weight: normal;">Mail</a></th>
       <th style="text-align: left;"> <a for=""  style="font-weight: normal;">Mobile No.</a></th>
    </tr>
        <tr>
        <td ><input type="text" name="contact[]" style="width: 93%;" value="Mahipal Singh"></td>
        <td><input type="email" name="c_mail[]"  style="width: 93%;" value="mahi@bio.com"></td>
        <td><input type="text" name="c_mobi[]"  style="width: 93%;" value="5236417893"></td>
                <td style="margin-left:1rem;width:1%;"><a id="add_row" class="btn btn-p" >Add</a></td>
            </tr>
        </table>
</div>
   
  </div>
<div class="row">
  <div class="set-1 texta" style="width: 100%;">
    <label for="">Comment</label>
    <textarea name="comment" id="" cols="5" rows="3" style="resize: none;">ok</textarea>
  </div>
 
</div>
<div class="row">
  <div class="set-1" style="width: 100%;">
    <a style="text-align:left;color: rgb(92, 90, 90);">Last Edit By Mahipal 13-09-21 11:51 AM</a>
  </div>
</div>
  </div>
</div>
</form>























    <script src="js/js.js"></script>
</body>
</html>
