
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcit icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#error_hide").click(function(){
                $(".error").fadeOut();
            })
        })
    </script>
    <title>LOG-IN</title>
    <style>
     @font-face {
    font-family: "regular";
    src: url(font/Poppins-Regular.ttf);
}
body{
    font-family:"regular";
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
}
form{
    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
    /* border: 1px solid red; */
    border-radius: 10px;
    box-shadow: -1px 2px 10px rgb(0, 0, 0);
    background-color: white;
    width: 300px;
    display: flex;
    flex-direction: column;
  
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
    /* padding-bottom: 0.3rem; */
}
label{
   margin-bottom: 0.3rem;
}
input{
   margin-bottom: 1rem;
    border:0.5px solid #ddd;
    padding: 0.5rem;
    border-radius: 8px;
    outline:none;
    font-size: 0.9rem;
    border-bottom: 0.5px solid #ddd;
    /* margin-bottom: 0.5rem; */
    /* padding: 0 0 0.3rem 0.3rem; */
}
input:focus{
    box-shadow: -2px 1px 10px #bddef5;
}
input[type=submit]
{
    background-image:  linear-gradient(120deg,#3498db,#8e44ad);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ;
}
input[type=submit]:hover{
    background-image:  linear-gradient(120deg,#56a9e0,#cf76f5);
}
.bt
{
    text-decoration: none;
    background-image:  linear-gradient(120deg,#3498db,#8e44ad);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ;
    padding: 6px 8px;
    border-radius: 5px;
}
.bt:hover{
    background-image:  linear-gradient(120deg,#56a9e0,#cf76f5);
}
::placeholder{
    color: rgb(207, 205, 205);
}
.image{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(241, 240, 240);
   
    /* border-radius: 5px; */
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
}
.image img{
    width: 150px;
    height: 150px;
    padding: 0;
    margin-bottom: -2.5rem;

}
@media (max-width:340px) {
    form{
        width: 250px;
    }
}

    </style>
</head>
<body>

    <div class="error" style="display:flex;">
        <p>Succesfully Log-Out <span id="error_hide">&times;</span></p>
    </div>
    

    <form>
        <div class="image">
            <!-- <img src="image/logo.png" alt=""> -->
            <a href="https://www.sardabiopolymers.com/" target="_blank"><img src="image/new-logo.svg" alt=""></a>
            <a>LOG-IN</a>
        </div>
        
    
    <label for="">Email</label>
                <input type="email" placeholder="EMAIL" name="uname" value="">        <label for="">Password</label>
        <input type="password" placeholder="PASSWORD" name="pass">
        <!-- <input type="submit" value="Log-in" name="login"> -->
        <a href="das.html" class="bt">Log-in</a>
    </form>
</body>
</html>