
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="image/logo.png">
    <title>Manage Account</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){

            $("#error_hide").click(function(){
                $(".error").fadeOut();
            })
        })
    </script>
    <style>
      @font-face {
    font-family: "regular";
    src: url(font/Poppins-Regular.ttf);
}
@media (max-width:735px) {
  .textbox{
    display: none;
  }
}
.header{
  width: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}
.header .head_fst{
  display: flex;
flex-direction: row;
align-items: center;

}
.header span{
  font-size: 0.9rem;
  color: rgb(126, 121, 121);
  padding-left: 0.5rem;
}
.green_cir{
  margin-left: 1rem;
 background-color: #98d85b;
 border-radius: 50%;
 height: 8px;
 width: 8px;
}
.red_cir{
  margin-left: 1rem;
 background-color: #df5858;
 border-radius: 50%;
 height: 8px;
 width: 8px; 
}
.btn{
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
  outline: none;
  margin-right: 2rem;
  cursor: pointer;
  border: none;
  line-height:1.7;
  
}
.btn-p{
  background-color: #2b33ff;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.btn-p:hover{
  background-color: #686dfc;
  color: #fff;
}

.form_das{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 5.9rem;
}
.form_das .left_form{
  position: relative;
  width: 15%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  padding-top: 0.8rem;
 
  /* background-color: red; */

}
.form_das .left_form .data{
  /* border: 1px solid yellow; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.form_das .left_form .data span{
  border-radius: 50%;
  background-color: #f0f4f7;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  color: rgb(7, 0, 0);
  margin-right: 0.2rem;
}
.form_das .left_form .edit{
  position: absolute;
  bottom: 0rem;
  left: 0;
  /* margin-top: 5rem; */
  font-size: 0.9rem;
  padding: 0.8rem;
  color: rgb(88, 85, 85);
}
.form_das .left_form .data a{
  color: black;
  cursor: pointer;
  text-decoration: none;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}
.form_das .left_form .data a:hover{
  color: #6d6e70;
}
.form_das .right_form{
  width:85%;
  display: flex;
  flex-direction: column;
  border-left: 0.5px solid #ddd;
  background-color: #fafbfc;
}
.form_das .right_form .check{
  padding: 0.5rem;
  width: 100%;
  background-color: white;
}
.form_das .right_form .row{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* border: 1px solid red; */
  padding: 0.3rem 1rem;
  
}
.form_das .right_form .row .set-1{
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 5px;
  padding-right: 1.5rem;
}
.form_das .right_form input,select,textarea{
  font-size: 1.01rem;
  border-radius: 5px;
  border: 0.5px solid #ddd;
  padding: 0.4rem 0.6rem;
  outline: none;
}
label{
  font-size: 1.1rem;
}
.error{
  /* z-index: 10000; */
  top:5rem;
}


/* media */
@media (max-width:886px) {
  .form_das .left_form{
    display: none;
  }
  .form_das .right_form{
    width: 100%;
  }
  
}
@media (max-width:712px) {
  .form_das .right_form .row{
    display: flex;
    flex-direction: column;
  }
  .form_das .right_form .row .set-1{
    width: 90%;
  }
  .form_das .right_form .row .texta{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .form_das .right_form .row .texta label{
   align-self:flex-start;
   padding-left: 1.8rem;
  }
  .form_das .right_form .row .texta textarea{
    width: 90%;
  }
  
}

@media (max-width:470px) {
  .header .head_fst{
  display: flex;
flex-direction: row;
align-items: center;

}
.header .head_fst a{
  font-size: 0.8rem;
}
.header span{
  font-size: 0.7rem;
  color: rgb(126, 121, 121);
  padding-left: 0.5rem;
}
}
@media (max-width:356px) {
  .header .head_fst a{
    display: none;
  }
  .error{
    font-size: 0.8rem;
  }
  .error p{
    padding: 0.3rem;
  }
}


        
    </style>
</head>
<body>
<nav class="nav">
    <div class="logo">
        <a href="das.php"><img src="image/logo.png" alt=""></a>
    </div>
    <div class="textbox">
        <form action="">
            <input type="text" placeholder="Search or type a command (Alt + G)" accesskey="g">
          
              <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
        </form>
    </div>
    <div class="profile">
        <a href="#">
            <img src="upload/1.jpg" alt="">
            Mahipal        </a>
        <div class="noty">
          <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
            </svg></a>
            <span class="noty_num">2</span>
            <div class="sub_item">
              <a href="manage_account.php">Manage Account</a>
              <a href="logout.php">Log-Out</a>
            </div>
      </div>
    </div>
    <div class="header">
      <div class="head_fst">
        <a>admin@sardabiopolymers.com</a>
                   <div class="green_cir"></div> <span>Active</span>          </div>
          <div class="head_sec">
            <form action="manage_account.php" method="POST"   enctype="multipart/form-data">
            <button type="submit" class="btn btn-p" name="updatebtn" accesskey="s">Save</button>
          </div>
    </div>

</nav>
<div class="form_das">
  <div class="left_form">
    <div class="data">
      <a href="">Comment</a> 
      <span class="cir_nor">2</span>
    </div>
    <div class="data">
      <a href="">Help</a>
    </div>
    <div class="data">
      <a href="" style="color: rgb(139, 138, 138);">Attachment</a>
    </div>
    <div class="data">
      <a href="">Attach File +</a>
    </div>
        <div class="data">
      <a href="attach/test.html" download style="font-size:0.8rem" title="attach/test.html">Attachment Download</a>
    </div>
        <div class="edit">
     <a>
       last Update By Mahipal 04-09-2021 17:09 pm     </a>
    </div>
  </div>
  <div class="right_form">
    <div class="check">
      <input type="checkbox" checked disabled>
      <a>Enabled</a>
    </div>
    <div class="row">
        <div class="set-1">
          <label for="">First Name</label>
          <input type="text" name="fname" value="Mahipal">
        </div>
        <div class="set-1">
          <label for="">Last Name</label>
          <input type="text" name="lname" value="Singh">
        </div>
    </div>
    <div class="row">
      <div class="set-1">
        <label for="">Email ID</label>
        <input type="email" name="uname" disabled value="admin@sardabiopolymers.com">
      </div>
      <div class="set-1">
        <label for="">DOB</label>
      <input type="Date" value="1998-02-12" name="dob">
      </div>
  </div>
  <div class="row">
    <div class="set-1">
      <label for="">Gender</label>
      <select name="gender" id="">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      
    </div>
    <div class="set-1">
     <label for="">Profile Image</label>
     <input type="file" name="pfile" id="">
    </div>
</div>
<div class="row">
  <div class="set-1">
    <label for="">Password</label>
    <input type="password" name="pass">
    
  </div>
  <div class="set-1">
    <label for="">Confirm Password</label>
    <input type="password" name="cpass">
  </div>
</div>
<div class="row">
  <div class="set-1 texta" style="width: 100%;">
    <label for="">Comment</label>
    <textarea name="comment" id="" cols="5" rows="6" style="resize: none;">Smart Worker...</textarea>
    
  </div>
 
</div>
<div class="row">
  <div class="set-1" style="width: 100%;">
    <a style="text-align:left;color: rgb(92, 90, 90);">last Update By Mahipal 04-09-2021 17:09 pm</a>
  </div>
</div>
  </div>
</div>
</form>























    <script src="js/js.js"></script>
</body>
</html>
